[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[metadata]
name = APScheduler
version = 2.0.3
author = Alex Grönholm
author-email = apscheduler@nextday.fi
summary = In-process task scheduler with Cron-like capabilities
keywords = scheduling cron
requires-python = >=2.4
description-file = README.rst
home-page = http://pypi.python.org/pypi/APScheduler/

classifier = Development Status :: 5 - Production/Stable
      Intended Audience :: Developers
      License :: OSI Approved :: MIT License
      Programming Language :: Python
      Programming Language :: Python :: 2.4
      Programming Language :: Python :: 2.5
      Programming Language :: Python :: 2.6
      Programming Language :: Python :: 2.7
      Programming Language :: Python :: 3
      Programming Language :: Python :: 3.1
      Programming Language :: Python :: 3.2
      Programming Language :: Python :: 3.3

[files]
packages =
        apscheduler
        apscheduler.jobstores
        apscheduler.triggers
        apscheduler.triggers.cron

extra_files =
        setup.py
        README.rst
        recursive-include examples *.py
        recursive-include tests *.py
        recursive-include docs *.rst *.py

